Group Tetris
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Tetris
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=1
         File \GitHub\Tetris\Tetris.prw
             Type=T
         End
      End
      Folder Imagens
         VSSPath=Definições
         FilesCount=9
         File \GitHub\Tetris\Black.bmp
             Type=I
         End
         File \GitHub\Tetris\Gray.bmp
             Type=I
         End
         File \GitHub\Tetris\Blue2.bmp
             Type=I
         End
         File \GitHub\Tetris\Green2.bmp
             Type=I
         End
         File \GitHub\Tetris\LightBlue2.bmp
             Type=I
         End
         File \GitHub\Tetris\Orange2.bmp
             Type=I
         End
         File \GitHub\Tetris\Purple2.bmp
             Type=I
         End
         File \GitHub\Tetris\Red2.bmp
             Type=I
         End
         File \GitHub\Tetris\Yelow2.bmp
             Type=I
         End
      End
   End
End
